$ docker run -it devopsdockeruh/exec_bash_exercise

$ docker ps
CONTAINER ID        IMAGE                               COMMAND             CREATED             STATUS              PORTS               NAMES
871a4d3a8843        devopsdockeruh/exec_bash_exercise   "node index"        35 seconds ago      Up 34 seconds				festive_zhukovsky

$ docker exec -it 87

root@871a4d3a8843:/usr/app# tail -f ./logs.txt
"Docker is easy"
Wed, 11 Dec 2019 11:04:54 GMT
Wed, 11 Dec 2019 11:04:57 GMT
Wed, 11 Dec 2019 11:05:00 GMT
Wed, 11 Dec 2019 11:05:03 GMT
Secret message is:
"Docker is easy"
Wed, 11 Dec 2019 11:05:09 GMT
Wed, 11 Dec 2019 11:05:12 GMT
Wed, 11 Dec 2019 11:05:15 GMT
Wed, 11 Dec 2019 11:05:18 GMT
Secret message is:
"Docker is easy"
Wed, 11 Dec 2019 11:05:24 GMT
Wed, 11 Dec 2019 11:05:27 GMT
Wed, 11 Dec 2019 11:05:30 GMT 
