$ docker build .
Sending build context to Docker daemon  2.048kB
Step 1/6 : FROM ubuntu
 ---> 775349758637
Step 2/6 : RUN apt-get upgrade -y
 ---> Using cache
 ---> 56a48bbd2d2b
Step 3/6 : RUN apt-get update
 ---> Using cache
 ---> c5fd6f0b5f5f
Step 4/6 : RUN apt-get install curl -y
 ---> Using cache
 ---> e0f7364f78ac
Step 5/6 : WORKDIR /home/
 ---> Using cache
 ---> a16a1dd5b9d7
Step 6/6 : ENTRYPOINT sh -c 'echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;'
 ---> Running in 976c5149e70e
Removing intermediate container 976c5149e70e
 ---> 93f561a4664c
Successfully built 93f561a4664c
$ docker run -it 93f561a4664c
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>
